<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tahir Çelik</title>
</head>


<style>
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  grid-auto-rows: minmax(100px, auto);
  background-color:white 
}
.one {
  grid-column: 1/4;
  grid-row: 1;
  background-color:pink;
  text-align: center;
}
.two {
  grid-column: 1;
  grid-row: 4 / 8;
  background-color: pink;
}
.three {
  grid-column: 2;
  grid-row: 4 / 6;
  background-color: red;
}
.four {
  grid-column: 3;
  grid-row: 4 / 6;
  background-color:red;
}
.five {
  grid-column: 2;
  grid-row: 6 / 8;
  background-color: purple;
}
.six {
  grid-column: 3;
  grid-row: 6 / 8;
  background-color: red;
}




</style>
<body>
    <div class="wrapper">
        <div class="one">
            <h1>Ezgi Ceylan</h1>
            <p></p>
       Marmara üniversitesi</div>
        
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
    </div>
</body>
</html>
